# Function to convert Celsius to Fahrenheit
porogaramu_ntoya celsius_to_fahrenheit(celsius) {
    tanga (celsius * 9/5) + 32
}

# Function to convert Fahrenheit to Celsius
porogaramu_ntoya fahrenheit_to_celsius(fahrenheit) {
    tanga (fahrenheit - 32) * 5/9
}

# Ask the user for the temperature and the conversion type
reka temperature = injiza_amakuru("Injiza ubushyuhe: ")
reka conversion_type = injiza_amakuru("Hitamo ubwoko bw'ihinduranya (C2F/F2C): ")

# Perform the conversion based on the user's choice
niba (conversion_type == "C2F") {
    reka result = celsius_to_fahrenheit(temperature)
    tangaza_amakuru(temperature, " degrees Celsius ni ", result, " degrees Fahrenheit.")
} nanone_niba (conversion_type == "F2C") {
    reka result = fahrenheit_to_celsius(temperature)
    tangaza_amakuru(temperature, " degrees Fahrenheit ni ", result, " degrees Celsius.")
} niba_byanze {
    tangaza_amakuru("Hitamo ubwoko bw'ihinduranya butazwi.")
}
